\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arduino}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Proyecto3\+A\+\_\+\+Arduino}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Proyecto3\+A\+\_\+\+Arduino}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabla de Contenidos}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Tabla de Contenidos}{Tabla de Contenidos}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Descripción}{Descripción}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Características}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Características}{Características}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalación}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Instalación}{Instalación}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uso}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Uso}{Uso}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de Archivos}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {Estructura de Archivos}{Estructura de Archivos}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contribuciones}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{2}{\texorpdfstring {Contribuciones}{Contribuciones}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Licencia}{2}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{2}{\texorpdfstring {Licencia}{Licencia}}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice de espacios de nombres}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de espacios de nombres}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice de clases}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de clases}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice de archivos}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de archivos}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentación de espacios de nombres}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia del espacio de nombres Globales}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_globales}{{5.1}{9}{Referencia del espacio de nombres Globales}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripción detallada}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentación de variables}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}elLED}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespace_globales_ab111d6488b416ae3b584e786a283ee82}{{5.1.2.1}{9}{\texorpdfstring {elLED}{elLED}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}elMedidor}{9}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{namespace_globales_ae99f35d2ec84b83cbbf433390e920956}{{5.1.2.2}{9}{\texorpdfstring {elMedidor}{elMedidor}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}elPublicador}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{namespace_globales_af2c541012072e5d61fe17517e3e61980}{{5.1.2.3}{10}{\texorpdfstring {elPublicador}{elPublicador}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}elPuerto}{10}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{namespace_globales_abcaa665203ee4dad9eaf09ad64aa7354}{{5.1.2.4}{10}{\texorpdfstring {elPuerto}{elPuerto}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referencia del espacio de nombres Loop}{10}{section.5.2}\protected@file@percent }
\newlabel{namespace_loop}{{5.2}{10}{Referencia del espacio de nombres Loop}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción detallada}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Documentación de variables}{10}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}cont}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{namespace_loop_a41be37d8b3f6fee591134483a15b8987}{{5.2.2.1}{10}{\texorpdfstring {cont}{cont}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentación de clases}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referencia de la clase Servicio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}En\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Emisora\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Caracteristica}{11}{section.6.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica}{{6.1}{11}{Referencia de la clase Servicio\+En\+Emisora\+::Caracteristica}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{103.36528pt}\LT@entry 
    {3}{159.77206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripción detallada}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentación de constructores y destructores}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Caracteristica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_a639f47133a8406e84aa237c123fd2e63}{{6.1.2.1}{12}{\texorpdfstring {Caracteristica()}{Caracteristica()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{103.36528pt}\LT@entry 
    {3}{190.41629pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Caracteristica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_a646c15ae6b57fc25d144d2e2ed160c0c}{{6.1.2.2}{13}{\texorpdfstring {Caracteristica()}{Caracteristica()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentación de funciones miembro}{13}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}activar()}{13}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_ad93e0c5998aeb15c920cd5d6db7a0e3b}{{6.1.3.1}{13}{\texorpdfstring {activar()}{activar()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}asignarPermisos()}{14}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_a0b9429aace3771c7809a9b65ea84482e}{{6.1.3.2}{14}{\texorpdfstring {asignarPermisos()}{asignarPermisos()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}asignarPropiedades()}{14}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_a1d99a13ca16b3306b11e6d7ad50d059e}{{6.1.3.3}{14}{\texorpdfstring {asignarPropiedades()}{asignarPropiedades()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}asignarPropiedadesPermisosYTamanyoDatos()}{14}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_a7fe53370615887c50304300457c1114c}{{6.1.3.4}{14}{\texorpdfstring {asignarPropiedadesPermisosYTamanyoDatos()}{asignarPropiedadesPermisosYTamanyoDatos()}}{subsubsection.6.1.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{169.50984pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}asignarTamanyoDatos()}{15}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_a224fe13056debc329ea6e68458821f54}{{6.1.3.5}{15}{\texorpdfstring {asignarTamanyoDatos()}{asignarTamanyoDatos()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}escribirDatos()}{15}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_ac6642d92b4f2d80ee6c21081972987d7}{{6.1.3.6}{15}{\texorpdfstring {escribirDatos()}{escribirDatos()}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}instalarCallbackCaracteristicaEscrita()}{15}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_ac3355c1918c2eddf58d34df1b30dd60d}{{6.1.3.7}{15}{\texorpdfstring {instalarCallbackCaracteristicaEscrita()}{instalarCallbackCaracteristicaEscrita()}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}notificarDatos()}{15}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_ae3369332d51fb6e70a300b54c3a4f95d}{{6.1.3.8}{15}{\texorpdfstring {notificarDatos()}{notificarDatos()}}{subsubsection.6.1.3.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{181.89366pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Documentación de datos miembro}{16}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}laCaracteristica}{16}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_a385b01fc1535fa1ba0cb62918d70cdcd}{{6.1.4.1}{16}{\texorpdfstring {laCaracteristica}{laCaracteristica}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}uuidCaracteristica}{16}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{class_servicio_en_emisora_1_1_caracteristica_ac408acdaae053ae4c005f1f9162d60c7}{{6.1.4.2}{16}{\texorpdfstring {uuidCaracteristica}{uuidCaracteristica}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Referencia de la clase Emisora\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BLE}{16}{section.6.2}\protected@file@percent }
\newlabel{class_emisora_b_l_e}{{6.2}{16}{Referencia de la clase Emisora\+BLE}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripción detallada}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentación de los «\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Typedef» miembros de la clase}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}CallbackConexionEstablecida}{18}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a922f7f1ab1063eb40c99e4a3676be258}{{6.2.2.1}{18}{\texorpdfstring {CallbackConexionEstablecida}{CallbackConexionEstablecida}}{subsubsection.6.2.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{60.82318pt}\LT@entry 
    {3}{183.71155pt}}
\gdef \LT@vi {\LT@entry 
    {3}{60.82318pt}\LT@entry 
    {3}{183.71155pt}}
\gdef \LT@vii {\LT@entry 
    {3}{81.22581pt}\LT@entry 
    {3}{166.82784pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.57048pt}\LT@entry 
    {3}{101.25505pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}CallbackConexionTerminada}{19}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{class_emisora_b_l_e_afd6faaf6a924a50ea027046703300b0b}{{6.2.2.2}{19}{\texorpdfstring {CallbackConexionTerminada}{CallbackConexionTerminada}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Documentación de constructores y destructores}{19}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}EmisoraBLE()}{19}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_emisora_b_l_e_ae2e94b95bde4cddf0038deb0368cc5bf}{{6.2.3.1}{19}{\texorpdfstring {EmisoraBLE()}{EmisoraBLE()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Documentación de funciones miembro}{19}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}anyadirServicio()}{19}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a0f027a1c447357c5fe79200b36451731}{{6.2.4.1}{19}{\texorpdfstring {anyadirServicio()}{anyadirServicio()}}{subsubsection.6.2.4.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{43.57048pt}\LT@entry 
    {3}{101.25505pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}anyadirServicioConSusCaracteristicas()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a074a16066fc8ae37567a342e3df63bf5}{{6.2.4.2}{20}{\texorpdfstring {anyadirServicioConSusCaracteristicas()}{anyadirServicioConSusCaracteristicas()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}anyadirServicioConSusCaracteristicas()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{class_emisora_b_l_e_aa589659b63ae877910eab1b39a93a339}{{6.2.4.3}{20}{\texorpdfstring {anyadirServicioConSusCaracteristicas()}{anyadirServicioConSusCaracteristicas()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.4.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{157.22536pt}}
\gdef \LT@xi {\LT@entry 
    {3}{92.35849pt}\LT@entry 
    {3}{144.62553pt}}
\gdef \LT@xii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{157.22536pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.57048pt}\LT@entry 
    {3}{137.03833pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}anyadirServicioConSusCaracteristicasYActivar()}{21}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a0a0673823174ce9ffb96fb1c0dfb11ab}{{6.2.4.4}{21}{\texorpdfstring {anyadirServicioConSusCaracteristicasYActivar()}{anyadirServicioConSusCaracteristicasYActivar()}}{subsubsection.6.2.4.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{171.73265pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}detenerAnuncio()}{22}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{class_emisora_b_l_e_aeede390b7a6502baecb48e9db77120b4}{{6.2.4.5}{22}{\texorpdfstring {detenerAnuncio()}{detenerAnuncio()}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}emitirAnuncioIBeacon()}{22}{subsubsection.6.2.4.6}\protected@file@percent }
\newlabel{class_emisora_b_l_e_aff23b85351177e685353b1ee92a1558f}{{6.2.4.6}{22}{\texorpdfstring {emitirAnuncioIBeacon()}{emitirAnuncioIBeacon()}}{subsubsection.6.2.4.6}{}}
\gdef \LT@xv {\LT@entry 
    {3}{71.50607pt}\LT@entry 
    {3}{138.91039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.7}emitirAnuncioIBeaconLibre()}{23}{subsubsection.6.2.4.7}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a8439d1e85ec8d630fcd33b01d8987d41}{{6.2.4.7}{23}{\texorpdfstring {emitirAnuncioIBeaconLibre()}{emitirAnuncioIBeaconLibre()}}{subsubsection.6.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.8}encenderEmisora()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.6.2.4.8}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a31f9c768b91b9e353f693f509af3ea73}{{6.2.4.8}{23}{\texorpdfstring {encenderEmisora()}{encenderEmisora()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.4.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{155.74045pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{60.82318pt}\LT@entry 
    {3}{117.67995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.9}encenderEmisora()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.6.2.4.9}\protected@file@percent }
\newlabel{class_emisora_b_l_e_ada243f2f1185a7d66ea33de6bdb06590}{{6.2.4.9}{24}{\texorpdfstring {encenderEmisora()}{encenderEmisora()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.10}estaAnunciando()}{24}{subsubsection.6.2.4.10}\protected@file@percent }
\newlabel{class_emisora_b_l_e_ac32548698cf69ecef9e96941fc2e1b94}{{6.2.4.10}{24}{\texorpdfstring {estaAnunciando()}{estaAnunciando()}}{subsubsection.6.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.11}getConexion()}{24}{subsubsection.6.2.4.11}\protected@file@percent }
\newlabel{class_emisora_b_l_e_aa863c5f29e1f0d4dd1ae023b30350960}{{6.2.4.11}{24}{\texorpdfstring {getConexion()}{getConexion()}}{subsubsection.6.2.4.11}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{147.8296pt}}
\gdef \LT@xix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{114.49428pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.12}instalarCallbackConexionEstablecida()}{25}{subsubsection.6.2.4.12}\protected@file@percent }
\newlabel{class_emisora_b_l_e_ae15e223776af83a8cac07564c168d0b9}{{6.2.4.12}{25}{\texorpdfstring {instalarCallbackConexionEstablecida()}{instalarCallbackConexionEstablecida()}}{subsubsection.6.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.13}instalarCallbackConexionTerminada()}{25}{subsubsection.6.2.4.13}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a2bb6b319046a10641619c1388f7fe351}{{6.2.4.13}{25}{\texorpdfstring {instalarCallbackConexionTerminada()}{instalarCallbackConexionTerminada()}}{subsubsection.6.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Documentación de datos miembro}{25}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}fabricanteID}{25}{subsubsection.6.2.5.1}\protected@file@percent }
\newlabel{class_emisora_b_l_e_a67b97ebd2b35b10066f0857629c6b950}{{6.2.5.1}{25}{\texorpdfstring {fabricanteID}{fabricanteID}}{subsubsection.6.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}nombreEmisora}{26}{subsubsection.6.2.5.2}\protected@file@percent }
\newlabel{class_emisora_b_l_e_adc123f5bc5a383104ad2f4fd0315b089}{{6.2.5.2}{26}{\texorpdfstring {nombreEmisora}{nombreEmisora}}{subsubsection.6.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.3}txPower}{26}{subsubsection.6.2.5.3}\protected@file@percent }
\newlabel{class_emisora_b_l_e_aa62d2364ae61d48e27ebe6da63732e0d}{{6.2.5.3}{26}{\texorpdfstring {txPower}{txPower}}{subsubsection.6.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Referencia de la clase LED}{26}{section.6.3}\protected@file@percent }
\newlabel{class_l_e_d}{{6.3}{26}{Referencia de la clase LED}{section.6.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{196.4912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripción detallada}{27}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Documentación de constructores y destructores}{27}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}LED()}{27}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_l_e_d_a027bcd6d546b47fd3ef22685ed1f73e2}{{6.3.2.1}{27}{\texorpdfstring {LED()}{LED()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Documentación de funciones miembro}{27}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}alternar()}{27}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_l_e_d_a9b1361dbee5de756d142b1a2c3e685da}{{6.3.3.1}{27}{\texorpdfstring {alternar()}{alternar()}}{subsubsection.6.3.3.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.80846pt}\LT@entry 
    {3}{274.56479pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}apagar()}{28}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{class_l_e_d_a7f961959fa7405fec54de6121415db80}{{6.3.3.2}{28}{\texorpdfstring {apagar()}{apagar()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}brillar()}{28}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{class_l_e_d_a7431e9efb39a2890f75b4e235b8f617e}{{6.3.3.3}{28}{\texorpdfstring {brillar()}{brillar()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}encender()}{29}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{class_l_e_d_a58660bafc0f4d6016392feabac555812}{{6.3.3.4}{29}{\texorpdfstring {encender()}{encender()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Documentación de datos miembro}{30}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}encendido}{30}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{class_l_e_d_a24c773334fcf58613f20246a0f22640e}{{6.3.4.1}{30}{\texorpdfstring {encendido}{encendido}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}numeroLED}{30}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{class_l_e_d_aa17a4e75c1a3aeb1835cccb36667138b}{{6.3.4.2}{30}{\texorpdfstring {numeroLED}{numeroLED}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Referencia de la clase Medidor}{30}{section.6.4}\protected@file@percent }
\newlabel{class_medidor}{{6.4}{30}{Referencia de la clase Medidor}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripción detallada}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Documentación de constructores y destructores}{31}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Medidor()}{31}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_medidor_af8dd93b883c64f28bd898c4baaa73dc9}{{6.4.2.1}{31}{\texorpdfstring {Medidor()}{Medidor()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Documentación de funciones miembro}{31}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}iniciarMedidor()}{31}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{class_medidor_a1d26e993a9198fac83d6edad4cc30bcf}{{6.4.3.1}{31}{\texorpdfstring {iniciarMedidor()}{iniciarMedidor()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}medirozono()}{31}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{class_medidor_a64af072efeb9b6ff3fa4f261d9e23494}{{6.4.3.2}{31}{\texorpdfstring {medirozono()}{medirozono()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}medirTemperatura()}{32}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_medidor_a742eaebe02e1d1d67df55f7a73878421}{{6.4.3.3}{32}{\texorpdfstring {medirTemperatura()}{medirTemperatura()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Referencia de la clase Publicador}{33}{section.6.5}\protected@file@percent }
\newlabel{class_publicador}{{6.5}{33}{Referencia de la clase Publicador}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripción detallada}{34}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Documentación de las enumeraciones miembro de la clase}{34}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}MedicionesID}{34}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_publicador_a0dbad8398e97eaf1d6ecdd854f286d38}{{6.5.2.1}{34}{\texorpdfstring {MedicionesID}{MedicionesID}}{subsubsection.6.5.2.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{82.22491pt}\LT@entry 
    {3}{237.12521pt}}
\newlabel{class_publicador_a0dbad8398e97eaf1d6ecdd854f286d38}{{6.22}{35}{\texorpdfstring {MedicionesID}{MedicionesID}}{table.6.22}{}}
\newlabel{class_publicador_a0dbad8398e97eaf1d6ecdd854f286d38}{{6.22}{35}{\texorpdfstring {MedicionesID}{MedicionesID}}{table.6.22}{}}
\newlabel{class_publicador_a0dbad8398e97eaf1d6ecdd854f286d38}{{6.22}{35}{\texorpdfstring {MedicionesID}{MedicionesID}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Documentación de constructores y destructores}{35}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Publicador()}{35}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{class_publicador_aa6e6635cf76f5be0d84b8e7780156151}{{6.5.3.1}{35}{\texorpdfstring {Publicador()}{Publicador()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Documentación de funciones miembro}{35}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}encenderEmisora()}{35}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{class_publicador_a10f309e5dfd232d204c5d2952581fe16}{{6.5.4.1}{35}{\texorpdfstring {encenderEmisora()}{encenderEmisora()}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}publicarozono()}{35}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{class_publicador_a3bb0a20cbfb541728b68fdaacc1ee7e9}{{6.5.4.2}{35}{\texorpdfstring {publicarozono()}{publicarozono()}}{subsubsection.6.5.4.2}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{68.22997pt}\LT@entry 
    {3}{285.68834pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{82.33275pt}\LT@entry 
    {3}{285.68834pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}publicarTemperatura()}{36}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{class_publicador_a674ec7d8321b9792835cd935c6196dec}{{6.5.4.3}{36}{\texorpdfstring {publicarTemperatura()}{publicarTemperatura()}}{subsubsection.6.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Documentación de datos miembro}{37}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.1}beaconUUID}{37}{subsubsection.6.5.5.1}\protected@file@percent }
\newlabel{class_publicador_afdd05d23d289af8d520938cbec79b93d}{{6.5.5.1}{37}{\texorpdfstring {beaconUUID}{beaconUUID}}{subsubsection.6.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.2}laEmisora}{37}{subsubsection.6.5.5.2}\protected@file@percent }
\newlabel{class_publicador_a86ef036c1b64668ac54dfe87b595aec5}{{6.5.5.2}{37}{\texorpdfstring {laEmisora}{laEmisora}}{subsubsection.6.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.3}RSSI}{38}{subsubsection.6.5.5.3}\protected@file@percent }
\newlabel{class_publicador_a339fb2ba061a53478572ade00866408c}{{6.5.5.3}{38}{\texorpdfstring {RSSI}{RSSI}}{subsubsection.6.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Referencia de la clase Puerto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serie}{38}{section.6.6}\protected@file@percent }
\newlabel{class_puerto_serie}{{6.6}{38}{Referencia de la clase Puerto\+Serie}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripción detallada}{38}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Documentación de constructores y destructores}{38}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}PuertoSerie()}{38}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{class_puerto_serie_a8f0bfae3f90577642131689eab4489b1}{{6.6.2.1}{38}{\texorpdfstring {PuertoSerie()}{PuertoSerie()}}{subsubsection.6.6.2.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{209.5862pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{122.11671pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{173.94638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Documentación de funciones miembro}{39}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}escribir()}{39}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{class_puerto_serie_ab1b6cecc098aa30e5704dc294deec1f4}{{6.6.3.1}{39}{\texorpdfstring {escribir()}{escribir()}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}esperarDisponible()}{40}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{class_puerto_serie_acdb696d30440a38dac61f5f73625935a}{{6.6.3.2}{40}{\texorpdfstring {esperarDisponible()}{esperarDisponible()}}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referencia de la clase Servicio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}En\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Emisora}{40}{section.6.7}\protected@file@percent }
\newlabel{class_servicio_en_emisora}{{6.7}{40}{Referencia de la clase Servicio\+En\+Emisora}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripción detallada}{41}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Documentación de los «\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Typedef» miembros de la clase}{41}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}CallbackCaracteristicaEscrita}{41}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_aa21a5f11259198a76f03d037776e07f8}{{6.7.2.1}{41}{\texorpdfstring {CallbackCaracteristicaEscrita}{CallbackCaracteristicaEscrita}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Documentación de constructores y destructores}{41}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}ServicioEnEmisora()}{41}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_a17d9dcafb552b3e76bc7ff2e6fb238f2}{{6.7.3.1}{41}{\texorpdfstring {ServicioEnEmisora()}{ServicioEnEmisora()}}{subsubsection.6.7.3.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{80.58676pt}\LT@entry 
    {3}{207.55211pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{193.11629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Documentación de funciones miembro}{42}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}activarServicio()}{42}{subsubsection.6.7.4.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_a387f170420610e1ba1fe71b471c1ca23}{{6.7.4.1}{42}{\texorpdfstring {activarServicio()}{activarServicio()}}{subsubsection.6.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.2}anyadirCaracteristica()}{42}{subsubsection.6.7.4.2}\protected@file@percent }
\newlabel{class_servicio_en_emisora_af25a77d5c2b3edfe5c99fc9fa00729bf}{{6.7.4.2}{42}{\texorpdfstring {anyadirCaracteristica()}{anyadirCaracteristica()}}{subsubsection.6.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.3}escribeUUID()}{43}{subsubsection.6.7.4.3}\protected@file@percent }
\newlabel{class_servicio_en_emisora_a59267e82dca13b83913e578efacce794}{{6.7.4.3}{43}{\texorpdfstring {escribeUUID()}{escribeUUID()}}{subsubsection.6.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.4}operator BLEService \&()}{43}{subsubsection.6.7.4.4}\protected@file@percent }
\newlabel{class_servicio_en_emisora_a0d04b53b2379140293924ef1ecbfeebe}{{6.7.4.4}{43}{\texorpdfstring {operator BLEService \&()}{operator BLEService \&()}}{subsubsection.6.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Documentación de datos miembro}{43}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.1}elServicio}{43}{subsubsection.6.7.5.1}\protected@file@percent }
\newlabel{class_servicio_en_emisora_a98d4770be02c0fff4cc9c67660fd3a62}{{6.7.5.1}{43}{\texorpdfstring {elServicio}{elServicio}}{subsubsection.6.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.2}lasCaracteristicas}{43}{subsubsection.6.7.5.2}\protected@file@percent }
\newlabel{class_servicio_en_emisora_ae585b790ccdf4367d3a9aaa452295b0d}{{6.7.5.2}{43}{\texorpdfstring {lasCaracteristicas}{lasCaracteristicas}}{subsubsection.6.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5.3}uuidServicio}{43}{subsubsection.6.7.5.3}\protected@file@percent }
\newlabel{class_servicio_en_emisora_a6c8dad351b6453c0a08a1c5e4a78c7dd}{{6.7.5.3}{43}{\texorpdfstring {uuidServicio}{uuidServicio}}{subsubsection.6.7.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentación de archivos}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Emisora\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BLE.h}{45}{section.7.1}\protected@file@percent }
\newlabel{_emisora_b_l_e_8h}{{7.1}{45}{Referencia del archivo Hola\+Mundo\+IBeacon/\+Emisora\+BLE.h}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripción detallada}{46}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Emisora\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BLE.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.7.2}\protected@file@percent }
\newlabel{_emisora_b_l_e_8h_source}{{7.2}{46}{Emisora\+BLE.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon.ino}{49}{section.7.3}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino}{{7.3}{49}{Referencia del archivo Hola\+Mundo\+IBeacon/\+Hola\+Mundo\+IBeacon.ino}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripción detallada}{51}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Documentación de funciones}{51}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}inicializarPlaquita()}{51}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_a555a607e0a0ed0a3f553843b6e96a5aa}{{7.3.2.1}{51}{\texorpdfstring {inicializarPlaquita()}{inicializarPlaquita()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}loop()}{51}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_afe461d27b9c48d5921c00d521181f12f}{{7.3.2.2}{51}{\texorpdfstring {loop()}{loop()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}lucecitas()}{52}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_a27ffed2fef5d69b87e240022e59c59ff}{{7.3.2.3}{52}{\texorpdfstring {lucecitas()}{lucecitas()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}setup()}{53}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{7.3.2.4}{53}{\texorpdfstring {setup()}{setup()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Documentación de variables}{53}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}M}{53}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_a7aaf1d6f7787b9a848a60f9826e39ed5}{{7.3.3.1}{53}{\texorpdfstring {M}{M}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}TIA\_GAIN}{54}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_a372859d33cee1743497c8aaca90c604a}{{7.3.3.2}{54}{\texorpdfstring {TIA\_GAIN}{TIA\_GAIN}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Vgas0}{54}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_a852a120a95edd2d0da0506e047bee222}{{7.3.3.3}{54}{\texorpdfstring {Vgas0}{Vgas0}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}VgasPin}{54}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_ad75472877d9ab304d2a53534cdfe6dac}{{7.3.3.4}{54}{\texorpdfstring {VgasPin}{VgasPin}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}VrefPin}{54}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_a41235e5ec1f6bdc467c4f09f33c7a37e}{{7.3.3.5}{54}{\texorpdfstring {VrefPin}{VrefPin}}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}VtempPin}{54}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{_hola_mundo_i_beacon_8ino_aabea629587b88730ed188cfb4b05466d}{{7.3.3.6}{54}{\texorpdfstring {VtempPin}{VtempPin}}{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED.h}{54}{section.7.4}\protected@file@percent }
\newlabel{_l_e_d_8h}{{7.4}{54}{Referencia del archivo Hola\+Mundo\+IBeacon/\+LED.h}{section.7.4}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{39.80846pt}\LT@entry 
    {3}{167.24207pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripción detallada}{55}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Documentación de funciones}{55}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}esperar()}{55}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{_l_e_d_8h_a2fb17dd710d89b92e59a349551733fa0}{{7.4.2.1}{55}{\texorpdfstring {esperar()}{esperar()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}LED.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.7.5}\protected@file@percent }
\newlabel{_l_e_d_8h_source}{{7.5}{56}{LED.\+h}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Medidor.h}{56}{section.7.6}\protected@file@percent }
\newlabel{_medidor_8h}{{7.6}{56}{Referencia del archivo Hola\+Mundo\+IBeacon/\+Medidor.h}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descripción detallada}{57}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Medidor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{57}{section.7.7}\protected@file@percent }
\newlabel{_medidor_8h_source}{{7.7}{57}{Medidor.\+h}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ozono/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ozono.ino}{58}{section.7.8}\protected@file@percent }
\newlabel{_ozono_8ino}{{7.8}{58}{Referencia del archivo Hola\+Mundo\+IBeacon/\+Ozono/\+Ozono.ino}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Documentación de funciones}{58}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}loop()}{58}{subsubsection.7.8.1.1}\protected@file@percent }
\newlabel{_ozono_8ino_afe461d27b9c48d5921c00d521181f12f}{{7.8.1.1}{58}{\texorpdfstring {loop()}{loop()}}{subsubsection.7.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}setup()}{58}{subsubsection.7.8.1.2}\protected@file@percent }
\newlabel{_ozono_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{7.8.1.2}{58}{\texorpdfstring {setup()}{setup()}}{subsubsection.7.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Documentación de variables}{58}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}M}{58}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{_ozono_8ino_a7aaf1d6f7787b9a848a60f9826e39ed5}{{7.8.2.1}{58}{\texorpdfstring {M}{M}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}TIA\_GAIN}{59}{subsubsection.7.8.2.2}\protected@file@percent }
\newlabel{_ozono_8ino_a372859d33cee1743497c8aaca90c604a}{{7.8.2.2}{59}{\texorpdfstring {TIA\_GAIN}{TIA\_GAIN}}{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}Vgas0}{59}{subsubsection.7.8.2.3}\protected@file@percent }
\newlabel{_ozono_8ino_a852a120a95edd2d0da0506e047bee222}{{7.8.2.3}{59}{\texorpdfstring {Vgas0}{Vgas0}}{subsubsection.7.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}VgasPin}{59}{subsubsection.7.8.2.4}\protected@file@percent }
\newlabel{_ozono_8ino_ad75472877d9ab304d2a53534cdfe6dac}{{7.8.2.4}{59}{\texorpdfstring {VgasPin}{VgasPin}}{subsubsection.7.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}VrefPin}{59}{subsubsection.7.8.2.5}\protected@file@percent }
\newlabel{_ozono_8ino_a41235e5ec1f6bdc467c4f09f33c7a37e}{{7.8.2.5}{59}{\texorpdfstring {VrefPin}{VrefPin}}{subsubsection.7.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.6}VtempPin}{59}{subsubsection.7.8.2.6}\protected@file@percent }
\newlabel{_ozono_8ino_aabea629587b88730ed188cfb4b05466d}{{7.8.2.6}{59}{\texorpdfstring {VtempPin}{VtempPin}}{subsubsection.7.8.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Publicador.h}{59}{section.7.9}\protected@file@percent }
\newlabel{_publicador_8h}{{7.9}{59}{Referencia del archivo Hola\+Mundo\+IBeacon/\+Publicador.h}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Descripción detallada}{60}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Publicador.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{60}{section.7.10}\protected@file@percent }
\newlabel{_publicador_8h_source}{{7.10}{60}{Publicador.\+h}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Puerto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serie.h}{61}{section.7.11}\protected@file@percent }
\newlabel{_puerto_serie_8h}{{7.11}{61}{Referencia del archivo Hola\+Mundo\+IBeacon/\+Puerto\+Serie.h}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Descripción detallada}{61}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Puerto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{61}{section.7.12}\protected@file@percent }
\newlabel{_puerto_serie_8h_source}{{7.12}{61}{Puerto\+Serie.\+h}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Referencia del archivo Hola\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mundo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}En\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Emisora.h}{62}{section.7.13}\protected@file@percent }
\newlabel{_servicio_en_emisora_8h}{{7.13}{62}{Referencia del archivo Hola\+Mundo\+IBeacon/\+Servicio\+En\+Emisora.h}{section.7.13}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{146.69522pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{83.08466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Descripción detallada}{63}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Documentación de funciones}{63}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}alReves()}{63}{subsubsection.7.13.2.1}\protected@file@percent }
\newlabel{_servicio_en_emisora_8h_aada7529d57b6678988eaa3e0acf84aff}{{7.13.2.1}{63}{\texorpdfstring {alReves()}{alReves()}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}stringAUint8AlReves()}{63}{subsubsection.7.13.2.2}\protected@file@percent }
\newlabel{_servicio_en_emisora_8h_a4493ee26019e14ff5945192a58d5da3a}{{7.13.2.2}{63}{\texorpdfstring {stringAUint8AlReves()}{stringAUint8AlReves()}}{subsubsection.7.13.2.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{44.80347pt}\LT@entry 
    {3}{233.66025pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Servicio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}En\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Emisora.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{64}{section.7.14}\protected@file@percent }
\newlabel{_servicio_en_emisora_8h_source}{{7.14}{64}{Servicio\+En\+Emisora.\+h}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Referencia del archivo README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{65}{section.7.15}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.15}{65}{Referencia del archivo README.\+md}{section.7.15}{}}
\gdef \@abspage@last{68}
